<!DOCTYPE html><!-- Last Published: Thu Oct 27 2022 08:17:58 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-page="62c7ea6fad2d011fb93d6be0" data-wf-site="62c7ea6fad2d0134623d6bde" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Zahin Zobayer | Fictional</title>
    <meta
        content="The fictional persona of Zahin Zobayer."
        name="description" />
    <meta content="Zahin Zobayer | Fictional" property="og:title" />
    <meta
        content="The fictional persona of Zahin Zobayer."
        property="og:description" />
    <meta content="images/62d570883038e097fb8498ca_metachors.png" property="og:image" />
    <meta content="Zahin Zobayer | Fictional" property="twitter:title" />
    <meta
        content="The fictional persona of Zahin Zobayer."
        property="twitter:description" />
    <meta content="images/62d570883038e097fb8498ca_metachors.png" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="6QERMs40zl_o8vbwdXJKixu4pj8Q4w4fX_bfmiDx5Ag" name="google-site-verification" />
    <link href="css/metachors.webflow.66876e6aa.min.css" rel="stylesheet" type="text/css" />
    <style>
@font-face {
    font-family: 'CustomFont';
    src: url('images/62c7ea6fad2d01823d3d6be6_longinus.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fb8333d5-9008-b2c9-1816-1d9f6ea49822"] {
                -webkit-transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="9689ed16-fab9-9743-744e-d5e5035cfce6"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6c0da014-00cd-1789-f8d5-c173de44e435"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="84842d5b-3b76-358f-f70e-e6c65edded4a"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fa864d07-89c4-309f-f9ea-32f52dd6180b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="43f8e971-a690-9060-e101-3943dc71b03e"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="52c0daad-0247-a6d7-0a85-9e080f0c9283"] {
                opacity: 0;
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fb8333d5-9008-b2c9-1816-1d9f6ea49822"] {
                -webkit-transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="9689ed16-fab9-9743-744e-d5e5035cfce6"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6c0da014-00cd-1789-f8d5-c173de44e435"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="84842d5b-3b76-358f-f70e-e6c65edded4a"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fa864d07-89c4-309f-f9ea-32f52dd6180b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="43f8e971-a690-9060-e101-3943dc71b03e"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="52c0daad-0247-a6d7-0a85-9e080f0c9283"] {
                opacity: 0;
            }
        }
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.898); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #000000;
    margin: 0 auto; /* Center horizontally */
    padding: 20px; /* Increased padding */
    border: 1px solid #888;
    width: 90%; /* Increased width */
    height: calc(100% - 200px); /* Adjust height to take most of the screen */
    top: 120px; /* Position below the navbar */
    position: relative; /* Ensure it respects the top property */
    text-align: center;
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Shadow */
    animation: slideUp 1.8s; /* Slide up animation with increased duration */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Modal Header */
.modal-header {
    display: flex;
    justify-content: center; /* Center the heading horizontally */
    align-items: center;
    border-bottom: 1px solid #888;
    padding-bottom: 10px;
    margin-bottom: 20px;
    position: relative;
}

/* Modal Heading */
.modal-header h2 {
    margin: 0;
    color: #ffffff;
    font-size: 30px; /* Increased font size */
    letter-spacing: 2px; /* Added letter spacing */
}

/* Close Button in Header */
.modal-header .close {
    position: absolute;
    right: 10px;
    top: 0;
    color: #ffffff;
    font-size: 35px; /* Adjusted font size */
    font-weight: lighter; /* Thinner font weight */
    cursor: pointer;
}

/* Modal Body */
.modal-body {
    flex: 1;
    display: flex;
    justify-content: center; /* Center the text horizontally */
    align-items: center; /* Center the text vertically */
}

.modal-body p {
    color: #ffffff;
    font-size: 20px; /* Increased font size */
    line-height: 50px;
    margin: 0;
    font-weight: 300;
}

.modal-body-2 p {
    color: #ffffff;
    font-size: 10px; /* Increased font size */
    line-height: 10px;
    top: 130;
    margin: 0;
    font-weight: 300;
}

/* The Close Button */
.close {
    color: #ffffff;
    font-size: 24px; /* Adjusted font size */
    font-weight: normal; /* Thinner font weight */
    font-weight: lighter;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #ff0000;
    text-decoration: none;
}

/* Animations */
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes slideUp {
    from {transform: translateY(100%);}
    to {transform: translateY(0);}
}

#live-clock {
    color: #ffffff; /* White color for the clock text */
    font-size: 16px; /* Adjust font size as needed */
    margin-top: 5px; /* Space above the clock */
    text-align: center; /* Center the text */
    font-family: 'CustomFont', sans-serif; /* Use the custom font */
    letter-spacing: 5px;
    white-space: nowrap;
}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "DM Sans:regular,italic,500,500italic,700,700italic:latin,latin-ext"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/app-icon.png" rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-REZ8MWBW1B"></script>
    <script
        type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-REZ8MWBW1B', { 'anonymize_ip': false });</script>
    <script
        type="text/javascript">!function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0'; n.agent = 'plwebflow'; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '474056224626923'); fbq('track', 'PageView');</script>
    <style>
        /*General Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 0px;
        }


        ::-webkit-scrollbar-track {
            -webkit-border-radius: 0px;
            border-radius: 0px;
            background: rgb(29, 28, 27);
        }


        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 0px;
            border-radius: 0px;
            background: rgb(235, 222, 212);
        }
    
    </style>
</head>

<body class="body">
    <body>
        <!-- Modal Popup -->
<!-- Rest of your content -->
    <div class="container">
        <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium"
            data-w-id="bce001bf-75ea-9b23-f3d7-21eb9ca7e8a1" role="banner" data-duration="800" data-doc-height="1"><a
                href="#landing" class="brand w-nav-brand">
                <h1 class="menu-text">Vanguard</h1>
            </a>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <div class="div-block-42"><a href="#landing" class="link-nav hid-mobile w-inline-block">
                        
                    </a>
                    <div class="link-nav-copy"><a href="https://twitter.com/cia" target="_blank"
                            class="link-block w-inline-block"><img
                                src="images/62c7ea6fad2d0176ad3d6bec_icons8-twitter.svg" loading="eager"
                                data-w-id="3429719c-5426-70fc-c5be-456b9db6afdc" alt="twitter logo"
                                class="icon-social-menu" /></a><a href="https://www.instagram.com/zahinzobayer/"
                            target="_blank" class="link-block w-inline-block"><img
                                src="images/62c7ea6fad2d01a15a3d6beb_icons8-instagram-20-2-201.svg" loading="eager"
                                data-w-id="04dc1df3-9588-6fdf-cb9b-f4c348ec291e" alt="twitter logo"
                                class="icon-social-menu" /></a><a href="https://t.me/" target="_blank"
                            class="link-block hid-mobile w-inline-block"><img
                                src="images/62c7ea6fad2d01eff73d6bf0_telegram-svgrepo-com-01.svg" loading="eager"
                                alt="twitter logo" class="icon-social-menu" /></a><a
                            href="mailto:the@zahinzobayer.com"
                            target="_blank" class="link-block hid-mobile w-inline-block"><img
                                src="images/62c97def6128090051c42732_mail.svg" loading="eager"
                                alt="mail logo" class="icon-social-menu" /></a></div>
                </div>
                <div id="live-clock"></div>
            </nav>
            <div class="menu-button w-nav-button">
                <div data-is-ix2-target="1" class="menu-icon" data-w-id="9c77d87b-737a-f2ed-4262-04dd417d23ef"
                    data-animation-type="lottie" data-src="images/62c7ea6fad2d01f14e3d6c33_hamburger-20menu.json"
                    data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.04"
                    data-duration="0"></div>
            </div>
        </div>
        <section id="landing" class="landing wf-section">
            <div class="landind-text-wrapper">
                <h1 data-w-id="84842d5b-3b76-358f-f70e-e6c65edded4a" class="heading">Zahin</h1>
                <h1 data-w-id="6c0da014-00cd-1789-f8d5-c173de44e435" class="heading">Zobayer</h1>
                <h1 data-w-id="9689ed16-fab9-9743-744e-d5e5035cfce6" class="heading">Arnob</h1>
            </div>
            <div class="scroll-div-landing">
                <div class="nft-div-container">
                    <div></div>
                </div>
            </div>
            <div data-w-id="fa864d07-89c4-309f-f9ea-32f52dd6180b" class="paragraph-wrapper">
                <div class="html-embed w-embed w-script">
                    <style>
                        .wallet-btn {
                            font-size: large;
                            background-color: #9c193e;
                            color: white;
                            padding: 10px 30px;
                            text-align: center;
                            border: none;
                            text-decoration: none;
                            display: inline-block;
                            border-radius: 20px; /* Adjust as necessary */
                            margin-top: 50px;
                        }
                    </style>
                    <a href="https://www.instagram.com/zahinzobayer" class="wallet-btn" target="_blank">CONTACT</a>
                </div>
                <div class="container-2 w-container"></div>
            </div>
                <div class="container-2 w-container"></div>
                <p class="paragraph">Know more about <a href="https://www.instagram.com/zahinzobayer/" target="_blank" class="link-2"><strong class="bold">ZahinZobayer</strong></a>, Director of
                    <strong class="bold">Vanguard</p>
    </div>
            <div data-w-id="43f8e971-a690-9060-e101-3943dc71b03e" class="bg-lottie">
                <div class="lottie-lines" data-w-id="b307cbb8-acd4-00d3-1fed-72299feb5749" data-animation-type="lottie"
                    data-src="images/62c7ea6fad2d0184083d6c34_raggi.json" data-loop="1" data-direction="1"
                    data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="4.88"
                    data-duration="0"></div>
            </div>
        </section>
        <div data-w-id="52c0daad-0247-a6d7-0a85-9e080f0c9283" class="bg-space-section">
            <div class="scroll-div-journey">
                <div class="space-bg-sticky">
                    <div data-is-ix2-target="1" class="space-lottie" data-w-id="0a74ddcc-6344-9c97-0f58-d0b3ff278088"
                        data-animation-type="lottie"
                        data-src="images/62c7ea6fad2d017be23d6bf2_cielo-20dietro-20senza-20pianeti-20e-20scritte.json"
                        data-loop="1" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="4"
                        data-duration="6"></div>
                </div>
            </div>
            <section id="our-journey" class="our-journey wf-section">
                <div class="journey-text-wrapper">
                    <h2>the</h2>
                    <h2>journey</h2>
                </div>
                <div class="container-lottie-loop-journey">
                    <div data-is-ix2-target="1" class="lottie-loop" data-w-id="f5a74dea-cbca-0b99-e75a-4897662616f8"
                        data-animation-type="lottie"
                        data-src="images/62c7ea6fad2d0137e13d6c0f_nuvole-20e-20razzo-20-2-.json" data-loop="0"
                        data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="4"
                        data-duration="0"></div>
                </div>
                <div class="container-clouds"><img src="images/62c7ea6fad2d01796a3d6bf7_nuvole-20sotto.svg"
                        loading="lazy" alt="" class="lottie-loop clouds" />
                    <div class="absolute-journey">
                        <div class="journey-step">
                            <div class="images-wrapper-journey"><img
                                    src="images/r1.png"
                                    loading="lazy" alt="The Birth" class="journey-images" />
                            </div>
                            <div class="text-wrapper-journey">
                                <div class="year-text">2008</div>
                                <div class="paragraph-2">The beginning...
                                </div>
                            </div>
                        </div>
                        <div class="journey-step dx">
                            <div class="images-wrapper-journey _2"><img
                                    src="images/r2.png" loading="lazy"
                                    alt="ICA" class="journey-images" />
                            </div>
                            <div class="text-wrapper-journey _2">
                                <div class="year-text">2020</div>
                                <div class="paragraph-2">The pandemic</div>
                            </div>
                        </div>
                        <div class="journey-step">
                            <div class="images-wrapper-journey"><img
                                    src="images/r3.png" loading="lazy"
                                    alt="The pathetic pandemic"
                                    class="journey-images" /></div>
                            <div class="text-wrapper-journey">
                                <div class="year-text">2025</div>
                                <div class="paragraph-2">The making of<br />ICA & Vanguard</div>
                            </div>
                        </div>
                        <div class="journey-step dx">
                            <div class="images-wrapper-journey _2"><img
                                    src="images/r4.png"
                                    loading="lazy" alt="Soon.. " class="journey-images" /></div>
                            <div class="text-wrapper-journey _2">
                                <div class="year-text">2029</div>
                                <div class="paragraph-2">To be updated.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clouds-mobile"><img src="images/62c7ea6fad2d01fe9f3d6c37_bottom_clous-01.svg" loading="lazy"
                        alt="" class="image-cover" /></div>
                <div class="metachors-icon-eth">
                    <div class="metachors-text">Ficti</div>
                    <div class="eth-icon"><img src="images/62c7ea6fad2d01c5a83d6bf8_group-2075.svg" loading="lazy"
                            alt="" class="image-contain" /></div>
                    <div class="metachors-text">nal</div>
                </div>
        </div>
        <section id="roadmap" data-w-id="223abd6c-898a-0489-04d2-524623295f35" class="roadmap wf-section">
            <div class="wrapper-lottie-roadmap">
                <div class="sticky-div-lottie">
                    <div class="timeline-wrapper-lottie">
                        <div data-is-ix2-target="1" class="lottie-animation-2"
                            data-w-id="d5746ed3-aaa0-0d51-1ef3-a23a547fec4b" data-animation-type="lottie"
                            data-src="" data-loop="0" data-direction="1"
                            data-autoplay="0" data-renderer="svg" data-default-duration="41.28" data-duration="0"></div>
                    </div>
                    <div data-is-ix2-target="1" class="lottie-roadmap" data-w-id="34e7bbe4-370e-3e2f-0040-3d1079073bd1"
                        data-animation-type="lottie"
                        data-src="images/62c7ea6fad2d0168203d6c1f_6-roadmap-20desktop-20-senza-20scritte-20-2-.json"
                        data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
                        data-default-duration="42" data-duration="0"></div>
                    <div data-is-ix2-target="1" class="lottie-roadmap-mobile"
                        data-w-id="f2820998-2b4e-53ea-5e77-24ee3f92b356" data-animation-type="lottie"
                        data-src="images/62c7ea6fad2d01d4263d6c20_6-roadmap-20-mobile-20continuativa-20vuota.json"
                        data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
                        data-default-duration="42" data-duration="0"></div>
                    <div class="text-lottie-wrapper">
                        <p data-w-id="22314242-0ec4-7e53-4eb1-cdb6ff9974f5" class="roadmap-paragraph"><span
                                class="text-span">ICA Leadership</span>‍<br />Gains influence in ICA subtly, avoiding direct confrontations.</p>
                        <p data-w-id="47d97903-e8ae-bf23-c398-b2402833979a" class="roadmap-paragraph"><span
                                class="text-span">Global Puppeteer</span>‍<br />Expands operations into every corner of the world, positioning assets like chess pieces, manipulating nations, corporations, and conflicts to their advantage</p>
                        <p data-w-id="80ab3923-e773-3d8f-ab84-d9e410d2821a" class="roadmap-paragraph"><span
                                class="text-span">Classified Projects</span>‍<br />Initiates top-secret developments, including advanced technology and intelligence operations, designed to ensure dominance in the global security landscape
                        </p>
                        <p data-w-id="a245230f-6f91-ee7e-e0d0-21ed2d0a8c4e" class="roadmap-paragraph"><span
                                class="text-span">Proxy Conflicts</span>‍<br />Orchestrates wars and disputes between nations and corporations, profiting from their chaos</p>
                        <p data-w-id="f32415ef-7734-6687-8692-1104fd5712ea" class="roadmap-paragraph"><span
                                class="text-span">Disinformation Campaigns</span>‍<br />media manipulation and digital propaganda to spread false narratives, undermining trust in governments or corporations</p>
                        <p data-w-id="929bc28e-e57b-7226-c940-bcf6e113f5ca" class="roadmap-paragraph"><span
                                class="text-span">Cult of Personality</span>‍<br /> Creates a charismatic public persona, manipulating media narratives</p>
                        <p data-w-id="215a9dca-67d2-d623-c023-935ddaa760a0" class="roadmap-paragraph"><span
                                class="text-span">The Catalyst Event</span>‍<br />Lays the groundwork for a grand plan to reshape the global order</p>
                        <p data-w-id="aa1452d6-85bf-c117-5fb7-ca4f82f36047" class="roadmap-paragraph"><span
                                class="text-span">Corporate Takeovers</span><br />Uses financial power to discreetly acquire major corporations</p>
                        <p data-w-id="a8c0e8e7-ef13-8bf5-400d-3058c0963273" class="roadmap-paragraph"><span
                                class="text-span">Final Preparations</span><br />Sets the stage for a massive power play, more details coming soon…</p>
                        <div data-w-id="185a4e0a-3573-dcfe-c97d-6b6f4f57e0f7" class="roadmap-year">2025</div>
                        <div data-w-id="279cbeed-33a3-3ddb-20fc-24ba51ff585f" class="roadmap-year">2027</div>
                        <div data-w-id="bbe4c644-3bab-3ea0-e91b-65a5fc64a037" class="roadmap-year">2029</div>
                    </div>
                </div>
            </div>
        </section>
        <section id="team" class="team wf-section">
            <h5>Council</h5>
            <div class="team-section-wrapper">
                <div id="w-node-_186d9a16-c287-96e2-bdc1-dcfc5d979e22-b93d6be0" class="wrapper-team-link">
                    <div class="link-block-linkedin"><a href="https://www.google.com/search?client=safari&rls=en&q=carl+ingram&ie=UTF-8&oe=UTF-8"
                            target="_blank" class="team-picture w-inline-block"><img
                                src="images/t2.png" loading="lazy"
                                alt="A photo of Carl Ingram" class="image-cover" /></a><a
                            href="https://www.google.com/search?client=safari&rls=en&q=carl+ingram&ie=UTF-8&oe=UTF-8" target="_blank"
                            class="position-team-member w-inline-block">
                            <div class="paragraph-2-copy">Carl Ingram</div>
                            <div class="text-block-team">One of the influential leaders within the ICA.</div>
                        </a>
                        <div class="badge-line-top"><img src="images/62c7ea6fad2d013be33d6c13_1a.svg" loading="lazy"
                                alt="" class="image-line-badges-1" /></div>
                        <div class="badge-line-bottom"><img src="images/62c7ea6fad2d0186953d6c19_1b.svg" loading="lazy"
                                alt="" class="image-line-badges-2" /></div>
                    </div>
                </div>
                <div id="w-node-_2d5abd64-ac4a-c44f-624f-9b7dd35c503c-b93d6be0" class="wrapper-team-link">
                    <div class="link-block-linkedin _2"><a
                            href="https://youtu.be/dQw4w9WgXcQ?si=YzHxkog3g0i6rtAa" target="_blank"
                            class="team-picture w-inline-block"><img
                                src="images/t4.png" loading="lazy"
                                alt="A photo of Ines Carlisle" class="image-cover" /></a><a
                            href="https://youtu.be/dQw4w9WgXcQ?si=YzHxkog3g0i6rtAa" target="_blank"
                            class="position-team-member w-inline-block">
                            <div class="paragraph-2-copy">Ines Carlisle</div>
                            <div class="text-block-team">Also a member of ICA, she has a dual role as a senior figure in Vanguard.</div>
                        </a>
                        <div class="badge-line-top andrej"><img src="images/62c7ea6fad2d0127ac3d6c18_2a.svg"
                                loading="lazy" alt="" class="image-line-badges-4" /></div>
                        <div class="badge-line-bottom andrej"><img src="images/62c7ea6fad2d0142233d6c17_2b.svg"
                                loading="lazy" alt="" class="image-line-badges-3" /></div>
                    </div>
                </div>
                <div id="w-node-af78221c-cfab-9951-f905-5110fdf761d0-b93d6be0" class="wrapper-team-link">
                    <div class="link-block-linkedin _3"><a href="https://www.instagram.com/zahinzobayer/" target="_blank"
                            class="team-picture w-inline-block"><img
                                src="images/t1.png" loading="lazy"
                                alt="A photo of Zahin Zobayer" class="image-cover" /></a><a
                            href="https://www.instagram.com/zahinzobayer/" target="_blank"
                            class="position-team-member w-inline-block">
                            <div class="paragraph-2-copy">Zahin Zobayer</div>
                            <div class="text-block-team"><br />
                            </div>
                        </a>
                        <div class="badge-line-top adam"><img src="images/62c7ea6fad2d0183bb3d6c1c_3a.svg"
                                loading="lazy" alt="" class="image-line-badges-5" /></div>
                        <div class="badge-line-bottom adam"><img src="images/62c7ea6fad2d0102223d6c1d_3b.svg"
                                loading="lazy" alt="" class="image-line-badges-6" /></div>
                    </div>
                </div>
                <div id="w-node-df9f7bd0-5090-1ce0-d84e-3104d28c60ab-b93d6be0" class="wrapper-team-link">
                    <div class="link-block-linkedin _4"><a href="https://www.google.com/search?client=safari&rls=en&q=hannibal+lecter&ie=UTF-8&oe=UTF-8"
                            target="_blank" class="team-picture w-inline-block"><img
                                src="images/t3.png" loading="lazy"
                                alt="A photo of Hannibal Lecter" class="image-cover" /></a><a
                            href="https://www.google.com/search?client=safari&rls=en&q=hannibal+lecter&ie=UTF-8&oe=UTF-8" target="_blank"
                            class="position-team-member w-inline-block">
                            <div class="paragraph-2-copy">Dr. Hannibal Lecter</div>
                            <div class="text-block-team">Lead of The Sierra Program.
                            </div>
                        </a>
                        <div class="badge-line-top marek"><img src="images/62c7ea6fad2d01fb153d6c15_4a.svg"
                                loading="lazy" alt="" class="image-line-badges-7" /></div>
                        <div class="badge-line-bottom marek"><img src="images/62c7ea6fad2d0115ce3d6c14_4b.svg"
                                loading="lazy" alt="" class="image-line-badges-8" /></div>
                    </div>
                </div>
            </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer" class="footer wf-section">
            <div class="paragraph-wrapper">
                <p class="paragraph">Join us into establishing <strong class="bold">The New World Order, </strong>the people’s ultimate outcome.</p><a href="https://www.instagram.com/zahinzobayer/"
                    target="_blank" class="button w-button">Get In Touch</a>
            </div>
            <div class="bg-lottie-footer">
                <div class="lottie-lines" data-w-id="97299429-49f2-dd10-f3a7-ebc5b8e17abf" data-animation-type="lottie"
                    data-src="images/62c7ea6fad2d0184083d6c34_raggi.json" data-loop="1" data-direction="1"
                    data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="4.88"
                    data-duration="0"></div>
            </div>
            <div class="footer-credits">
                <div class="div-block-36"><a href="https://twitter.com/cia" target="_blank"
                        class="link-social w-inline-block"><img src="images/62c7ea6fad2d0176ad3d6bec_icons8-twitter.svg"
                            loading="eager" data-w-id="d0f728d4-2f6c-7127-8107-490501ddeec6" alt="twitter logo"
                            class="icon-social" /></a><a href="https://www.instagram.com/zahinzobayer/"
                        target="_blank" class="link-social w-inline-block"><img
                            src="images/62c7ea6fad2d01a15a3d6beb_icons8-instagram-20-2-201.svg" loading="lazy"
                            data-w-id="d4edcf25-9131-9aba-5318-4b945ea82176" alt="instagram logo"
                            class="icon-social" /></a><a href="https://t.me/" target="_blank"
                        class="link-social w-inline-block"><img
                            src="images/62c7ea6fad2d01eff73d6bf0_telegram-svgrepo-com-01.svg" loading="lazy"
                            data-w-id="0485f231-d6c2-0dae-eac1-1ea98391f5a1" alt="telegram logo"

                            class="icon-social" /></a><a href="mailto:the@zahinzobayer.com"
                        class="link-social w-inline-block"><img src="images/62c97def6128090051c42732_mail.svg"
                            loading="lazy" data-w-id="149901f0-6dec-a109-ab61-e8c4831a7476" alt="booking logo"
                            class="icon-social" /></a></div>
                            <div><a href="https://maps.app.goo.gl/KXjAS3RpwC1VDPFF6" target="_blank" class="link-3">Fictional 17,<strong
                                class="bold"> Dhaka</strong>, BD</a></div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/webflow-script.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>
